
prog:14010 terminated with signal 11 at PC=7f894dba5995 SP=7ffdeedb7e78.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0995)[0x7f894dba5995]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f894de447c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f894de8de01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7f894fce2a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7f894fce30f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7f894dd42041]
./prog(+0x21245)[0x564724f79245]
./prog(+0x21048)[0x564724f79048]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f894da2ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f894da2ee40]
./prog(+0x1425)[0x564724f59425]
