
prog:14127 terminated with signal 11 at PC=7ff804e39995 SP=7ffcfde38ef8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0995)[0x7ff804e39995]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7ff8050d87c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7ff805121e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7ff806f76a89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7ff806f770f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7ff804fd6041]
./prog(+0x2125e)[0x55cd5465c25e]
./prog(+0x21048)[0x55cd5465c048]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff804cc2d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff804cc2e40]
./prog(+0x1425)[0x55cd5463c425]
