
prog:6407 terminated with signal 11 at PC=7feafdb21995 SP=7fff8d4598e8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a0995)[0x7feafdb21995]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7feafddc07c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7feafde09e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b5a89)[0x7feaffc5ea89]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20b60f1)[0x7feaffc5f0f1]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Send+0x481)[0x7feafdcbe041]
./prog(+0x211b1)[0x564b137b41b1]
./prog(+0x20fd3)[0x564b137b3fd3]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7feafd9aad90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7feafd9aae40]
./prog(+0x1445)[0x564b13794445]
